$bgColor: rgb(255, 255, 255)
$headerTitle: rgb(38, 38, 38)
$headerBody: rgb(64, 64, 64)
$headerAccent: rgb(98, 161, 165)
$logoText: rgb(242, 242, 242)
$headerDarkGray: rgb(127, 127, 127)
$nav-color: rgb(127, 127, 127)
