*, *::after, *::before 
    -webkit-box-sizing: border-box
    box-sizing: border-box

\:root
    font-size: 16px

body
    background: $starkWhite
    height: 100%
    ::selection
        background: $highlightColor

header
    padding: 0 0.5em
    transform: translate3d(0,6em,0)
    animation: fadeIn 3s ease-out forwards
    width: 60vw
    margin: auto
    padding-top: 5em
    display: flex
    .left-border
        width: 2em
        background: $jetBlack
        margin-right: 0.5em
    h1
        font-size: 7rem
        color: $jetBlack
        font-weight: 900
    h3  
        font-size: 2rem
        color: $woahColor
        font-weight: 300
        margin: 0.1em

section
    margin: 10em auto
    width: 60vw
    height: 100%
    transform: translate3d(0,6em,0)
    animation: fadeIn 3s ease-out forwards

    blockquote
        font-size: 1.25rem
        color: $basicBlack
        margin: 1em 0
    p
        font-size: 1.75rem
        font-weight: 300
        margin: 1em auto
        color: $basicBlack
        line-height: 1.5
    .paragraph-heading
        font-size: 1.75rem
        font-weight: 700
    .highlight
        background-color: $highlightColor
    .iframe-wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 3em

    figure
        display: flex
        flex-direction: column
        align-items: center
        img
            max-width: 800px
            height: auto
    a
        color: $basicBlack
        &:hover
            background-color: $highlightColor
    ul
        list-style: inside
        font-size: 1.75rem
        font-weight: 300
        color: $basicBlack
        line-height: 1.5
        &.resources
            list-style: none
        figcaption
            font-size: 1rem
            font-weight: 400
            color: black
        figure
            margin-bottom: 3em
    .image-container
        display: flex
        justify-content: end
        figcaption
            text-align: center   
        figure
            margin-right: 3em
            max-width: 600px
    .tech-used-container
        display: inline-block
        font-size: 1.5rem
        margin-bottom: 2em
        li
            display: inline-block
            background: $basicBlack
            color: white
            padding: 0.1em 0.4em
            margin: 0.5em 0.3em
            border-radius: 10%
            font-size: 1.25rem    


footer
    font-size: 1.25rem
    text-align: center
    width: 100%
    margin-top: 3em
    padding-bottom: 1em

@keyframes fadeIn
    0%, 40% 
        opacity: 0
    85%, 100%
        opacity: 1
        transform: translate3d(0,0,0)
