---
---
@import '1-tools/-tools-index'
@import '2-base/-base-index'
body
    background: url(../img/backdrop.jpg) no-repeat center center fixed
    height: 100vh
    background-size: cover
@import '3-sections/-sections-index'
