#blog
    &.section-wrapper
        height: 100vh
        top: 0
    h1
        position: relative
        font-size: 7rem
        text-align: center
        font-weight: 900
        display: inline-block
    .big-dot
        width: 2em
        height: 2em
        background-color: $basepurplecolor
        border-radius: 50%
        display: inline-block

    .main-content-container
        width: 60vw
        max-height: 75%
        overflow: hidden 
        display: flex
        flex-direction: column
        margin: 0
        .visit-blog
            text-align: right
            font-size: 1.5rem
            margin-bottom: 0.5em
            a:hover
                color: $baseRed
        .blogs-container
            display: flex
            flex-direction: row
            justify-content: space-around
            background-color: $transparentbasepurple
            padding: 0.75em
            margin-bottom: 2em
            a
                font-size: 1.25rem
                margin-bottom: 1em
                display: inherit
                &:hover
                    color: $baseRed
            .left-panel
                text-align: right
                width: 70%
                margin-right: 1em
                .blog-title
                    margin-top: 1em
                img
                    height: 95%
                    max-height: 400px
                    width: 100%
            .right-panel
                text-align: right
                max-width: 30%
                .wrapper
                    position: relative
                    padding-top: 56.25%
                    img
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: auto
                        max-height: 100%