*, *::after, *::before 
    -webkit-box-sizing: border-box
    box-sizing: border-box

\:root
    font-size: 16px

html, body
    margin: 0
    height: 100%

body
    font-family: 'Roboto', sans-serif
    color: $basicBlack
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: $backgroundWhite
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center

.hide
    display: none !important

.section-wrapper
    position: absolute
    width: calc(80vw - 5px)
    font-size: 1rem
    color: $basicBlack
    top: 12vh
    left: 10vw
    font-weight: 900
    height: calc(75vh - 5px)
    margin: 0.5em 0 0 0.5em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translate3d(0,6em,0)
    animation: fadeIn 3s ease-out forwards

.main-content-container
    display: flex
    width: 75vw
    flex-direction: row
    margin-top: 2.5em
    margin-left: 2em
    margin-bottom: 2em
    justify-content: space-around
    font-size: 2rem
    font-weight: 300

.logo
    margin-top: 16px

#get-in-touch
    position: fixed
    right: 0
    top: 0
    font-size: 1.3rem
    margin: 16px 24px
    color: $basicBlack

#get-in-touch:hover
    color: $woahColor
    font-weight: 500

a
    outline: none
    color: $basicBlack
    text-decoration: none

nav
    width: 100vh  
    font-size: 1.1rem  
    height: 2.5em
    position: fixed
    left: 0
    display: flex
    justify-content: center
    transform-origin: left top
    transform: rotate(-90deg) translateX(-100%)

nav a
    display: inline-block
    margin-right: 2em
    float: right
    height: 100%
    line-height: 2.5em
    &.active
        font-weight: 700

nav a:hover
    margin-top: 0.5em

.decolines
    pointer-events: none
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    pointer-events: none

.decolines--fixed
    position: fixed
    width: 100vw
    height: 100vh

.decoline
    position: absolute

.next-button, .previous-button
    font-size: 1rem
    background: $basicBlack
    border: none
    padding: 1em 2em
    margin: 0 3em
    cursor: pointer
    &:focus
        outline: none
    &:hover
        background: $woahColor