*
    transition: all 300ms ease-in-out

.main-header
    position: absolute
    width: calc(80vw - 5px)
    font-size: 1rem
    color: white
    top: 12vh
    left: 10vw
    font-weight: 900
    height: calc(70vh - 5px)
    margin: 0.5em 0 0 0.5em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translate3d(0,6em,0)
    animation: fadeIn 3s ease-out forwards

.main-header .main-header-title 
    font-size: 10em
    margin: 0


.main-header-title span 
    font-weight: 100


.main-header .main-header-subtitle 
    font-weight: 100
    font-size: 2rem
    margin-bottom: 30px

.next-button
    font-size: 1rem
    background: $transparentbasepurple
    border: none
    padding: 0.5em 2em

@keyframes fadeIn
    0%, 40% 
        opacity: 0
    85%, 100%
        opacity: 1
        transform: translate3d(0,0,0)

@media screen and (max-width: 1360px)
    \:root
        font-size: 2px
    *
        transition: all 300ms ease-in-out
    header .responsiveMessage
        visibility: visible
        font-size: 6rem
        width: 50vw
        margin: auto
        background: black
        color: white
        padding: 4px


@keyframes heyAnimate
    0%, 60%
        visibility: hidden
        opacity: 0

    100%
        visibility: visible
        opacity: 1


@keyframes arrowAnimate
    0%
        transform: translateY(-15%)
    100%
        transform: translateY(0%)

@keyframes diamondAnimate
    from
        transform: rotateY(90deg) rotate(45deg)
    to
        transform: rotateY(0deg) rotate(45deg)
