#loadScreen
    opacity: 1
    position: relative
    z-index: 1
    top: 0px
    width: 100vw
    height: 100vh
    background-color: $basepurplecolor

    .loadText
        color: $basewhitecolor
        width: 150px
        position: absolute
        top: 50%
        left: 50%
        font-size: 1.5rem
        font-family: roboto, arial, sans-serif
        font-weight: 300
        transform: translate(-50%, -50%)
        text-align: center
        padding: 1em
    