#skills

    h1
        position: relative
        font-size: 7rem
        text-align: center
        font-weight: 900
        display: inline-block

    .cursor
        display: inline-block
        background: white
        height: 5rem
        width: 3px
        margin-left: 15px
        animation: cursorAnimate 1000ms
        animation-iteration-count: infinite

    .main-content-container
        .skill-level
            font-weight: 500
            font-size: 1.5rem
            margin-bottom: 1em

@keyframes cursorAnimate
    from
        opacity: 0
    to
        opacity: 1    
